<html>
<head><title> </title> 
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel = "stylesheet"/>
<style>

body{ margin: 0 auto;
	  background-repeat: no-repeat;
	  background-size: 100% 1000px;
}
.container{
	  width: 450px;
	  height: 350px;
	  text-align: center;
	  background-color: rgba(52, 103, 94, 0.5);
	  border-radius: 20px;
	  margin: 0 auto;
	  margin-top: 350px;
	  border:4px solid white;
}
.container img{
	  width: 100px;
	  height: 100px;
	  margin-top: -150px;
	  margin-bottom: -130px;
	  margin-left:-40px;
	
}
  input[type="text"],input[type="password"]{
	  height: 45px;
	  width: 300px;
	  font-size: 20px;
	  border-radius: 10px;
	  margin-bottom: 10px;
	  background-color: #000;
	  padding-left: 30px;
	  
}
.btn-login{
	  padding: 10px 30px;
	  color: #fff;
	  background-color: #2ecc71;
	  border: none;
	  border-radius: 4px;
	  border-bottom: 2px solid;
	  
}
a{
	  color: #fff;
	
}
</style>
<script>
function verifyUser()
{
var uname = document.forms["form1"]["uname"].value;
var password = document.forms["form1"]["psw"].value;
// Get a user
var url  = "https://projectvlc.azurewebsites.net/getUser";
var xhr  = new XMLHttpRequest();
xhr.open('GET', url+"/"+uname, false);
xhr.onload = function () {
	userss = JSON.parse(xhr.responseText);
	if (xhr.readyState == 4 && xhr.status == "200") {
		console.log(userss);
	} else {
		console.error(userss);
	}
	user = userss["recordsets"][0][0].users;
	newPassword = userss["recordsets"][0][0].password;
	console.log(user);
	if(user!==null || newPassword!==null)
	{
	if(password === newPassword && user ===uname)
	{
		sessionStorage.setItem("sessionAdminPortal","Admin");
		console.log("Valid");
		return true;
	}
	else{
	console.log("Not a valid user");
		return false;
	}
	}
	else console.log("User or password is incorrect");
}
xhr.send(null);
}
</script>
</head>
<!-- <body style="background-image:url(images/mall3.jpg)"> -->
<body style="background-image:url('images/cubes-1920x1080.png')">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">OCTOSHOPPERS</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="login.html" ><span class="glyphicon glyphicon-log-in" ></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="container" style="margin-top:130px">
			<img src="images/men.png" style="height:300px;width:350px;margin-left:0px;margin-top:-145px"/>
			<form method="post" onsubmit = "return verifyUser()" name="form1" action="test.html" >
				<div class="font-input" >
					<input  type="text" name="uname" placeholder="Enter Username" style ="border:2px solid white;margin-top:150px;color:white;" required>
				</div>
				<div class="font-input">
					<input type="password" name="psw" placeholder="Enter Password"  style ="border:2px solid white;margin-top:0px;color:white;" required>
				</div>
				<input type="submit" name="submit" value="Login" class="btn-login"/></br>
				<a href="#"><p>forget password?</p></a>
			</form>
		</div>



</body>

</html>